#fe_env
# REACT_APP_API_WEB=http://pixelistic_be
REACT_APP_API_WEB=http://
REACT_APP_AWS_S3=https://
REACT_APP_GOOGLE_ID=
REACT_APP_FACEBOOK_ID=

#be_env
# FE_URL=http://pixelistic_fe
# FE_URL=http://fe
FE_URL=http://
FE_PORT=80
GMAIL_USER=
GMAIL_PASS=
AWS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_NAME=

DB_NAME=pixelapp
DB_USER=
DB_PASSWORD=
MONGO_URI=mongodb://${DB_USER}:${DB_PASSWORD}@mongo_db:27017/${DB_NAME}?authSource=admin
